#id F1 E1 F2 E2 F3 E3 F4 E4 F5 E5 F6 E6 F7 E7 F8 E8
0 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
1 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
2 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
3 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
4 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
5 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
6 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
7 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
8 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
9 nan 6.67 nan 6.08 nan 4.83 nan 3.98 nan 4.7 nan 3.91 nan 7.56 nan 5.95
