FILTERS_RES	 EAZY/inputs/constant-10.00.RES
FILTER_FORMAT	 1
SMOOTH_FILTERS	 n
SMOOTH_SIGMA	 100.0
TEMPLATES_FILE	 templates/tweak_fsps_QSF_12_v3.spectra.param
TEMPLATE_COMBOS	 a
NMF_TOLERANCE	 0.0001
WAVELENGTH_FILE	 templates/EAZY_v1.1_lines/lambda_v1.1.def
TEMP_ERR_FILE	 templates/TEMPLATE_ERROR.eazy_v1.0
TEMP_ERR_A2	 0.5
SYS_ERR	 0.0
APPLY_IGM	 y
LAF_FILE	 templates/LAFcoeff.txt
DLA_FILE	 templates/DLAcoeff.txt
SCALE_2175_BUMP	 0.0
DUMP_TEMPLATE_CACHE	 n
USE_TEMPLATE_CACHE	 n
CACHE_FILE	 photz.tempfilt
CATALOG_FILE	 EAZY/inputs/constant-10.00.cat
MAGNITUDES	 n
NOT_OBS_THRESHOLD	 -90
N_MIN_COLORS	 3
OUTPUT_DIRECTORY	 EAZY/outputs
MAIN_OUTPUT_FILE	 constant-10.00
PRINT_ERRORS	 y
CHI2_SCALE	 1.0
VERBOSE_LOG	 y
OBS_SED_FILE	 y
TEMP_SED_FILE	 y
POFZ_FILE	 y
BINARY_OUTPUT	 n
APPLY_PRIOR	 n
PRIOR_FILE	 templates/prior_K_extend.dat
PRIOR_FILTER	 28
PRIOR_ABZP	 25.0
FIX_ZSPEC	 n
Z_MIN	 0.01
Z_MAX	 20.0
Z_STEP	 0.01
Z_STEP_TYPE	 0
GET_ZP_OFFSETS	 n
ZP_OFFSET_TOL	 0.0001
REST_FILTERS	 ---
RF_PADDING	 1000.0
RF_ERRORS	 n
Z_COLUMN	 z_peak
USE_ZSPEC_FOR_REST	 y
READ_ZBIN	 n
H0	 70.0
OMEGA_M	 0.3
OMEGA_L	 0.7
